<!DOCTYPE html>
<html>
<head>
<style>
#q1{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 10px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
/* img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;

} */
div {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow-x: hidden;
  overflow-y: scroll;
}
    .container {
  position: relative;
}

</style>
</head>
<body>
<img id="q1" src="pup.jpeg" style="width: auto;">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
<h1>Z-index </h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>
<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>