<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.all-scroll {cursor: all-scroll;}
        input{
            width:50%;
        }
        input[type=text] {
  width: 100%;
  padding: 20px 20px  ;
  margin: 8px 0 ;
  box-sizing: border-box;
  border: 1px solid blueviolet;
  border-radius: 20px;
        }

 input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
        }

        input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
 

}
#a1{
    background-image: url(search.png);
  background-size: 30px 30px;
  background-position:10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus{
    width: 100%;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color:orange;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <label for="fname">First name</label> 
    <input type="text" id="fname" name="fname"> <br>
    <label for="lname">Last name</label>
    <input type="text" id="lname" name="lname"> <br>
    <select id="country" name="country">
        <option value="au">India</option>
        <option value="ca">Kerala</option>
        <option value="usa">Tamil nadu</option>
        </select>
    <p class="all-scroll">all-scroll</p>
    <input type="text" id="a1" name="search" placeholder="Search.."> <br>
<input type="reset" value="Reset"> <br>
<input type="submit" value="Submit">


</form>
    
</body>
</html>