<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{

            width: 400px;
            height: 400px;
            background-color: blue;
            position: relative;
            top: 80px;
            left:450px;
            
        }
        .box3{
            width: 250px;
            height: 250px;
            background-color: red;
            position: absolute;
            top: 146px;
            left: 146px;
            border: 2px solid;
        }
        .box2{
            position:absolute;
            width:250px;
            height:250px;
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
        <div class="box2">

            </div>
            
           
    </div>
</body>
</html>